# shop_project

auth/: BackendAuthApplication.java  HELP.md  build.gradle
auth/common/: EmailSendService.java  UuidStringUtil.java
auth/dto/: BaseRepsonseDto.java  RequestMailDto.java
auth/entity/: UserEntity.java  UserTokenEntity.java
auth/enums/: RolesEnum.java  (+1 more)
homepage/: package-lock.json  package.json  tsconfig.json  vite.config.ts
purchase/: HELP.md  build.gradle  gradlew  gradlew.bat
purchase/src/main/java/com/dudgns/purchase/: PurchaseApplication.java
purchase/src/main/java/com/dudgns/purchase/annotation/: RedissonLock.java
purchase/src/main/java/com/dudgns/purchase/common/: EmailSendService.java  UuidStringUtil.java
purchase/src/main/java/com/dudgns/purchase/common/object/: SendEmailObjectDto.java
purchase/src/main/java/com/dudgns/purchase/config/database/: AuthDatasourceConfig.java  PurchaseDatasourceConfig.java  QuerydslConfig.java  RedisConfig.java
purchase/src/main/java/com/dudgns/purchase/config/redis/: RedissonConfig.java  RedissonLockAop.java
purchase/src/main/java/com/dudgns/purchase/config/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUser.java
purchase/src/main/java/com/dudgns/purchase/config/swagger/: SwaggerDocConfig.java
purchase/src/main/java/com/dudgns/purchase/dto/: BaseRepsonseDto.java
purchase/src/main/java/com/dudgns/purchase/entity/: ItemEntity.java  UserEntity.java  UserTokenEntity.java
purchase/src/main/java/com/dudgns/purchase/entity/auth/: UserEntity.java  UserTokenEntity.java
purchase/src/main/java/com/dudgns/purchase/entity/id/: UserTokenId.java
purchase/src/main/java/com/dudgns/purchase/entity/purchase/: ItemEntity.java
purchase/src/main/java/com/dudgns/purchase/entity/redis/: AccessTokenEntity.java  RefreshTokenEntity.java
purchase/src/main/java/com/dudgns/purchase/enums/: RolesEnum.java  VerifyType.java
purchase/src/main/java/com/dudgns/purchase/exception/: AbnormalTokenException.java  ItemNotExistException.java  UserNotExistException.java
purchase/src/main/java/com/dudgns/purchase/goods/dto/: ResponseGoodsInfoDto.java
purchase/src/main/java/com/dudgns/purchase/item/controller/: ItemController.java  PurchaseController.java
purchase/src/main/java/com/dudgns/purchase/item/dto/: RequestItemInfoDto.java  RequestItemPurchaseDto.java  ResponseItemInfoDto.java  ResponseItemPurchaseDto.java
purchase/src/main/java/com/dudgns/purchase/item/service/: ItemService.java
purchase/src/main/java/com/dudgns/purchase/repository/: ItemRepository.java  UserRepository.java  UserTokenRepository.java
purchase/src/main/java/com/dudgns/purchase/repository/auth/: UserRepository.java  UserTokenRepository.java
purchase/src/main/java/com/dudgns/purchase/repository/purchase/: ItemRepository.java
purchase/src/main/java/com/dudgns/purchase/repository/redis/: AccessTokenRepository.java  RefreshTokenRepository.java
purchase/src/main/resources/: application.yml
purchase/src/test/java/com/dudgns/backendauth/: BackendAuthApplicationTests.java
(+126 files in other folders)
